# Viacom

./: README.md  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
MTVDotCom/: pom.xml
MTVDotCom/extent-report/: ExtentReport.html
MTVDotCom/src/main/java/Page/: LaunchPage.java
MTVDotCom/src/test/java/TestPage/: TestLaunchPage.java
MTVDotCom/src/test/resources/: TestRunnerMTV.xml
